# Weathu

./: README.md
Weathu/: App.xaml  Weathu.csproj  Weathu.sln
Weathu/Models/: Clouds.cs  Coord.cs  Main.cs  Metadata.cs  OpenWeatherResponse.cs  Weather.cs  Wind.cs
Weathu/ViewModels/: WeatherVM.cs
Weathu/ViewModels/Commands/: FetchWeatherCommand.cs
Weathu/ViewModels/Converters/: KelvinToCelsius.cs
Weathu/ViewModels/Helpers/: OpenWeatherHelper.cs
Weathu/Views/: WeatherWindow.xaml  WeatherWindow.xaml.cs
